-------------------------
HR: Data Dictionary
-------------------------


countries

country_id : char(2)  - Unique ID for each country .
country_name : Varchar(40)  -  Name of the country.
region_id : integer  - Region to which the country belongs to.   
--------------------------------------------------------------

departments

department_id : integer  - Unique ID for each department .
department_name : Varchar(30)  - Name of the department.
manager_id : integer  - Manager ID for the respective department.
location_id : integer - Unique ID of the location the department is located in.
-------------------------------------------------------------------------------
locations

location_id : integer  - Unique ID for each location.
street_address : varchar(40)  - Address description of the location. 
postal_code : varchar(12)  - Postal code of the region 
city : varchar(30)  - City pertaining the location ID.
state_province : varchar(25)  - State  pertaining the location ID
country_id : char(2)  -  Country pertaining the location ID 
---------------------------------------------------------------------
regions

region_id : integer  - Unique ID of each region.
region_name : varchar(25)  - Name of the region.
---------------------------------------------------------------------
jobs

job_id : varchar(10)  -  Unique ID of each job.
job_title : varchar(35)  -  Job Title description.
min_salary : decimal(8,0)  - Minimum salary for the respective job ID.
max_salary : decimal(8,0)  - Maximum salary for the respective job ID. 
----------------------------------------------------------------------
job history

employee_id integer  - Unique ID of the employee. 
start_date : date  - Work start date of the employee.   
end_date : date - Work end date of the employee.
job_id : varchar(10)  - Job ID of the employee. 
department_id : integer  - Department in which employee works.
----------------------------------------------------------------------
employees

employee_id integer - Unique ID of the employee. 
first_name varchar(20)  - First name of the employee.
last_name varchar(25)  - Last name of the employee.
email varchar(25)  - Email address of the employee.
phone_number varchar(20)  - Phone number of the employee.
hire_date : date  - Date on which the employee was hired. 
job_id varchar(10)  - Job ID of the employee.
salary decimal(8,2)  - Salary of the employee.
commission_pct decimal(2,2)  - Commission Percent if the employee has received.
manager_id integer  - Manager ID of the employee.
department_id integer  - Department ID of the employee.
